# wacc

./: .gitignore  .gitlab-ci.yml  BackendTest.java  Makefile  backend_test  compile  emulate  frontend_test  interactiveshell  pom.xml  shellwithhistory  test
WACCCompiler/: compile
WACCCompiler/antlr_config/: WACCParser.g4
WACCCompiler/src/antlr/: WACCLexer.java  WACCLexer.tokens  WACCParser.java  WACCParserBaseVisitor.java  WACCParserVisitor.java
WACCCompiler/src/backend/: AssemblyGenerator.java  Register.java
WACCCompiler/src/backend/instructions/: BranchInstruction.java  CompareInstruction.java  Directive.java  Instruction.java  OrInstruction.java
WACCCompiler/src/frontend/symbolTable/: Function.java  Reserved.java  SymbolTable.java  Variable.java
WACCCompiler/tests/: singletest.sh
antlr_config/: BasicLexer.g4  BasicLexer.tokens  BasicParser.g4  WACCLexer.g4  WACCLexer.tokens  WACCParser.g4
src/: WACCCompiler.java  WACCParserErrorListener.java
src/backend/: AssemblyGenerator.java  AssemblyGeneratorVisitor.java  Condition.java  Register.java
src/backend/instructions/: AddInstruction.java  AndInstruction.java  ArithInstruction.java  BranchInstruction.java  CompareInstruction.java  Directive.java  EmptyLine.java  ExOrInstruction.java  GlobalMainDirectiveInstruction.java  Instruction.java  LDRInstruction.java  LTORGDirectiveInstruction.java  LabelInstruction.java  MovInstruction.java  OrInstruction.java  PopInstruction.java  PushInstruction.java  RSBSInstruction.java  SMULLInstruction.java  STRInstruction.java  SubInstruction.java  TextDirectiveInstruction.java
src/frontend/: Visitor.java  WACCParserErrorListener.java
src/frontend/AbstractSyntaxTree/: Node.java
src/frontend/AbstractSyntaxTree/Assignment/: ArrayLiteralNode.java  Assign.java  AssignLHS.java  AssignLeft.java  AssignPairElementNode.java  AssignRHS.java  AssignRight.java  NewPairNode.java
src/frontend/AbstractSyntaxTree/Expressions/: ArrayElementNode.java  ArrayLiteralNode.java  BinaryOpExpressionNode.java  (+8 more)
src/frontend/SymbolTable/: Function.java  Identifier.java  IdentifierType.java  Reserved.java  SemanticError.java  SemanticErrorList.java  SymbolTable.java  Variable.java
src/frontend/abstractSyntaxTree/: Node.java  ProgramNode.java
src/frontend/lexer/: Lexer.java  MainExample.java  MyVisitor.java  Token.java
src/frontend/symbolTable/: Function.java  Identifier.java  Reserved.java  SemanticError.java  SemanticErrorList.java  SymbolCategory.java  SymbolTable.java  Variable.java
src/ide/: IDE.java  IDEMain.java
src/ide/io/: IDEListener.java
src/ide/panel/: LeftRightPanel.java  MenuPanel.java  Panel.java  TextPanel.java  TopBottomPanel.java
src/ide/text_editor/: Cursor.java  EditorContext.java
src/shell/: ArrayVariableValue.java  CommandProcessing.java  Heap.java  PairVariableValue.java  ShellStatementControl.java  WACCShell.java
src/shell/cliProcessing/: CommandProcessing.java  ShellSettings.java  SpecialCommands.java
src/shell/structural/: ArrayVariableValue.java  Heap.java  PairVariableValue.java  ShellStatementControl.java
test/frontend/lexer/: LexerTests.java
tests/: BackendTest.java  SemanticErrTest.java  SyntaxErrTest.java  ValidFilesTest.java  backend_test  emulate  frontend_test  runRefCompile.sh  singletest.sh
tests/scripts/: controlFlow.hacc  runAllValid.hacc  simpleAddition.hacc  specials.hacc  specials.sacc
(+85 files in other folders)
