NOT=1
LEN=2
ORD=3
CHR=4
TIMES=5
DIVIDE=6
MOD=7
PLUS=8
MINUS=9
GREATER_THAN=10
GREATER_THAN_OR_EQUAL=11
LESS_THAN=12
LESS_THAN_OR_EQUAL=13
EQUAL=14
NOT_EQUAL=15
AND=16
OR=17
OPEN_PARENTHESES=18
CLOSE_PARENTHESES=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
INT=22
BOOL=23
CHAR=24
STRING=25
PAIR=26
FST=27
SND=28
INTEGER=29
UNDERSCORE=30
COMMA=31
'!'=1
'len'=2
'ord'=3
'chr'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'('=18
')'=19
'['=20
']'=21
'int'=22
'bool'=23
'char'=24
'string'=25
'pair'=26
'fst'=27
'snd'=28
'_'=30
','=31
