NOT=1
LEN=2
ORD=3
CHR=4
TIMES=5
DIVIDE=6
MOD=7
PLUS=8
MINUS=9
GREATER_THAN=10
GREATER_THAN_OR_EQUAL=11
LESS_THAN=12
LESS_THAN_OR_EQUAL=13
EQUAL=14
NOT_EQUAL=15
AND=16
OR=17
SKP=18
READ=19
FREE=20
RETURN=21
EXIT=22
PRINT=23
PRINTLN=24
IF=25
THEN=26
ELSE=27
FI=28
WHILE=29
DO=30
DONE=31
BEGIN=32
END=33
OPEN_PARENTHESES=34
CLOSE_PARENTHESES=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
CHAR_QUOTE=38
STR_QUOTE=39
TRUE=40
FALSE=41
NULL=42
STRING_LITERAL=43
CHARACTER=44
ESC_ZERO=45
ESC_B=46
ESC_T=47
ESC_N=48
ESC_F=49
ESC_R=50
CALL=51
IS=52
INT=53
BOOL=54
CHAR=55
STRING=56
PAIR=57
FST=58
SND=59
NEW_PAIR=60
INTEGER=61
UNDERSCORE=62
LOWERCASE=63
UPPERCASE=64
IDENTIFIER=65
EOL=66
COMMA=67
SEMI_COLON=68
LINE_COMMENT=69
'!'=1
'len'=2
'ord'=3
'chr'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'skip'=18
'read'=19
'free'=20
'return'=21
'exit'=22
'print'=23
'println'=24
'if'=25
'then'=26
'else'=27
'fi'=28
'while'=29
'do'=30
'done'=31
'begin'=32
'end'=33
'('=34
')'=35
'['=36
']'=37
'\''=38
'"'=39
'true'=40
'false'=41
'null'=42
'0'=45
'b'=46
't'=47
'n'=48
'f'=49
'r'=50
'call'=51
'is'=52
'int'=53
'bool'=54
'char'=55
'string'=56
'pair'=57
'fst'=58
'snd'=59
'newpair'=60
'_'=62
'\n'=66
','=67
';'=68
