SEMI_COLON=1
ASSIGN=2
NOT=3
LEN=4
ORD=5
CHR=6
TIMES=7
DIVIDE=8
MOD=9
PLUS=10
MINUS=11
GREATER_THAN=12
GREATER_THAN_OR_EQUAL=13
LESS_THAN=14
LESS_THAN_OR_EQUAL=15
EQUAL=16
NOT_EQUAL=17
AND=18
OR=19
SKP=20
READ=21
FREE=22
RETURN=23
EXIT=24
PRINT=25
PRINTLN=26
IF=27
THEN=28
ELSE=29
FI=30
WHILE=31
DO=32
DONE=33
BEGIN=34
END=35
CALL=36
IS=37
INT=38
BOOL=39
CHAR=40
STRING=41
PAIR=42
FST=43
SND=44
NEW_PAIR=45
INT_LIT=46
IDENTIFIER=47
WS=48
LINE_COMMENT=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
CHAR_QUOTE=54
STR_QUOTE=55
TRUE=56
FALSE=57
NULL=58
STRING_LITERAL=59
CHAR_LIT=60
ESC_CHAR=61
COMMA=62
';'=1
'='=2
'!'=3
'len'=4
'ord'=5
'chr'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'skip'=20
'read'=21
'free'=22
'return'=23
'exit'=24
'print'=25
'println'=26
'if'=27
'then'=28
'else'=29
'fi'=30
'while'=31
'do'=32
'done'=33
'begin'=34
'end'=35
'call'=36
'is'=37
'int'=38
'bool'=39
'char'=40
'string'=41
'pair'=42
'fst'=43
'snd'=44
'newpair'=45
'('=50
')'=51
'['=52
']'=53
'\''=54
'"'=55
'true'=56
'false'=57
'null'=58
','=62
