INTEGER=1
NOT=2
LEN=3
ORD=4
CHR=5
TIMES=6
DIVIDE=7
MOD=8
PLUS=9
MINUS=10
GREATER_THAN=11
GREATER_THAN_OR_EQUAL=12
LESS_THAN=13
LESS_THAN_OR_EQUAL=14
EQUAL=15
NOT_EQUAL=16
AND=17
OR=18
SKP=19
READ=20
FREE=21
RETURN=22
EXIT=23
PRINT=24
PRINTLN=25
IF=26
THEN=27
ELSE=28
FI=29
WHILE=30
DO=31
DONE=32
BEGIN=33
END=34
OPEN_PARENTHESES=35
CLOSE_PARENTHESES=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
CHAR_QUOTE=39
STR_QUOTE=40
TRUE=41
FALSE=42
NULL=43
STRING_LITERAL=44
CHARACTER=45
ESC_ZERO=46
ESC_B=47
ESC_T=48
ESC_N=49
ESC_F=50
ESC_R=51
CALL=52
IS=53
INT=54
BOOL=55
CHAR=56
STRING=57
PAIR=58
FST=59
SND=60
NEW_PAIR=61
UNDERSCORE=62
LOWERCASE=63
UPPERCASE=64
IDENTIFIER=65
EOL=66
COMMA=67
SEMI_COLON=68
LINE_COMMENT=69
'!'=2
'len'=3
'ord'=4
'chr'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'skip'=19
'read'=20
'free'=21
'return'=22
'exit'=23
'print'=24
'println'=25
'if'=26
'then'=27
'else'=28
'fi'=29
'while'=30
'do'=31
'done'=32
'begin'=33
'end'=34
'('=35
')'=36
'['=37
']'=38
'\''=39
'"'=40
'true'=41
'false'=42
'null'=43
'0'=46
'b'=47
't'=48
'n'=49
'f'=50
'r'=51
'call'=52
'is'=53
'int'=54
'bool'=55
'char'=56
'string'=57
'pair'=58
'fst'=59
'snd'=60
'newpair'=61
'_'=62
'\n'=66
','=67
';'=68
