INTEGER=1
WS=2
LINE_COMMENT=3
ASSIGN=4
NOT=5
LEN=6
ORD=7
CHR=8
TIMES=9
DIVIDE=10
MOD=11
PLUS=12
MINUS=13
GREATER_THAN=14
GREATER_THAN_OR_EQUAL=15
LESS_THAN=16
LESS_THAN_OR_EQUAL=17
EQUAL=18
NOT_EQUAL=19
AND=20
OR=21
SKP=22
READ=23
FREE=24
RETURN=25
EXIT=26
PRINT=27
PRINTLN=28
IF=29
THEN=30
ELSE=31
FI=32
WHILE=33
DO=34
DONE=35
BEGIN=36
END=37
OPEN_PARENTHESES=38
CLOSE_PARENTHESES=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
CHAR_QUOTE=42
STR_QUOTE=43
TRUE=44
FALSE=45
NULL=46
STRING_LITERAL=47
CHARACTER=48
ESC_ZERO=49
ESC_B=50
ESC_T=51
ESC_N=52
ESC_F=53
ESC_R=54
CALL=55
IS=56
INT=57
BOOL=58
CHAR=59
STRING=60
PAIR=61
FST=62
SND=63
NEW_PAIR=64
UNDERSCORE=65
LOWERCASE=66
UPPERCASE=67
IDENTIFIER=68
COMMA=69
SEMI_COLON=70
'='=4
'!'=5
'len'=6
'ord'=7
'chr'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'skip'=22
'read'=23
'free'=24
'return'=25
'exit'=26
'print'=27
'println'=28
'if'=29
'then'=30
'else'=31
'fi'=32
'while'=33
'do'=34
'done'=35
'begin'=36
'end'=37
'('=38
')'=39
'['=40
']'=41
'\''=42
'"'=43
'true'=44
'false'=45
'null'=46
'0'=49
'b'=50
't'=51
'n'=52
'f'=53
'r'=54
'call'=55
'is'=56
'int'=57
'bool'=58
'char'=59
'string'=60
'pair'=61
'fst'=62
'snd'=63
'newpair'=64
'_'=65
','=69
';'=70
