NOT=1
LEN=2
ORD=3
CHR=4
TIMES=5
DIVIDE=6
MOD=7
PLUS=8
MINUS=9
GREATER_THAN=10
GREATER_THAN_OR_EQUAL=11
LESS_THAN=12
LESS_THAN_OR_EQUAL=13
EQUAL=14
NOT_EQUAL=15
AND=16
OR=17
SKP=18
READ=19
FREE=20
RETURN=21
EXIT=22
PRINT=23
PRINTLN=24
IF=25
THEN=26
ELSE=27
FI=28
WHILE=29
DO=30
DONE=31
BEGIN=32
END=33
OPEN_PARENTHESES=34
CLOSE_PARENTHESES=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
CALL=38
IS=39
INT=40
BOOL=41
CHAR=42
STRING=43
PAIR=44
FST=45
SND=46
NEW_PAIR=47
INTEGER=48
UNDERSCORE=49
LOWERCASE=50
UPPERCASE=51
IDENTIFIER=52
COMMA=53
SEMI_COLON=54
WS=55
'!'=1
'len'=2
'ord'=3
'chr'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'skip'=18
'read'=19
'free'=20
'return'=21
'exit'=22
'print'=23
'println'=24
'if'=25
'then'=26
'else'=27
'fi'=28
'while'=29
'do'=30
'done'=31
'begin'=32
'end'=33
'('=34
')'=35
'['=36
']'=37
'call'=38
'is'=39
'int'=40
'bool'=41
'char'=42
'string'=43
'pair'=44
'fst'=45
'snd'=46
'newpair'=47
'_'=49
','=53
';'=54
