WS=1
LINE_COMMENT=2
SEMI_COLON=3
ASSIGN=4
NOT=5
LEN=6
ORD=7
CHR=8
TIMES=9
DIVIDE=10
MOD=11
PLUS=12
MINUS=13
GREATER_THAN=14
GREATER_THAN_OR_EQUAL=15
LESS_THAN=16
LESS_THAN_OR_EQUAL=17
EQUAL=18
NOT_EQUAL=19
AND=20
OR=21
SKP=22
READ=23
FREE=24
RETURN=25
EXIT=26
PRINT=27
PRINTLN=28
IF=29
THEN=30
ELSE=31
FI=32
WHILE=33
DO=34
DONE=35
BEGIN=36
END=37
CALL=38
IS=39
INT=40
BOOL=41
CHAR=42
STRING=43
PAIR=44
FST=45
SND=46
NEW_PAIR=47
INT_LIT=48
OPEN_PARENTHESIS=49
CLOSE_PARENTHESIS=50
OPEN_BRACKET=51
CLOSE_BRACKET=52
CHAR_QUOTE=53
STR_QUOTE=54
BOOL_LITER=55
NULL=56
STRING_LITERAL=57
CHAR_LIT=58
ESC_CHAR=59
COMMA=60
IDENTIFIER=61
';'=3
'='=4
'!'=5
'len'=6
'ord'=7
'chr'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'skip'=22
'read'=23
'free'=24
'return'=25
'exit'=26
'print'=27
'println'=28
'if'=29
'then'=30
'else'=31
'fi'=32
'while'=33
'do'=34
'done'=35
'begin'=36
'end'=37
'call'=38
'is'=39
'int'=40
'bool'=41
'char'=42
'string'=43
'pair'=44
'fst'=45
'snd'=46
'newpair'=47
'('=49
')'=50
'['=51
']'=52
'\''=53
'"'=54
'null'=56
','=60
